<!DOCTYPE html>
<html>

<head>
  <title>Exercicio 3 - Maior Produto Maximo</title>
  <script>

    let arrayNumeros = [-6, 4, -5, 8, -10, 0, 8]

    function produtoMaximo(arrayNumeros) {
      let numerosPositivos = []

      let numerosNegativos = []

      arrayNumeros.forEach(numero => {
        if (numero > 0) {
          numerosPositivos.push(numero)
        } else {
          if (numero < 0) {
            numerosNegativos.push(numero)
            numerosNegativos.sort(function (primeiro, segundo) { return segundo - primeiro })
          } else {
            numerosPositivos.push(numero)
            numerosPositivos.sort(function (primeiro, segundo) { return primeiro - segundo })
            numerosPositivos.splice(0, 1)
          }
        }
      })

      if (numerosNegativos.length % 2 != 0) {
        numerosNegativos.splice(0, 1)
      }

      arrayNumeros = numerosPositivos.concat(numerosNegativos)

      let produtoMax = 1

      arrayNumeros.forEach(numero => produtoMax = produtoMax * numero)

      return produtoMax

    }

  </script>

</head>

<body>
  <div id="teste"></div>
</body>

</html>
